<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
      <link href="./style/review.css" rel="stylesheet" />
  </head>
  <body>
    <div>

      <div class="review-container">
        <footer class="review-review">
          <div class="review-mainframe">
            <div class="review-classdetail">
              <div class="review-classinfo">
                <div class="review-classimg">
                  <img
                    alt="img3766"
                    src="public/external/img3766-rj7a-200h.png"
                    class="review-img"
                  />
                </div>
                <div class="review-classtext">
                  <div class="review-writer">
                    <span class="review-text"><span>미소찡</span></span>
                  </div>
                  <div class="review-title">
                    <span class="review-text02">
                      <span>
                        기초부터 시작하는 드럼 클래스 - 전완근의 신이 되는 방법!
                      </span>
                    </span>
                  </div>
                  <div class="review-date">
                    <span class="review-text04"><span>2023.05.29</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="review-scoreandreview">
              <div class="review-score">
                <span class="review-text06">
                  <span>클래스는 어땠나요?</span>
                </span>
                <div class="review-radiogroup">
                  <div class="review-radio">
                    <div class="review-star">
                      <img
                        alt="iconstar44x44gray4154"
                        src="public/external/iconstar44x44gray4154-xr59.svg"
                        class="review-iconstar44x44gray"
                      />
                    </div>
                  </div>
                  <div class="review-radio1">
                    <div class="review-star1">
                      <img
                        alt="iconstar44x44gray3769"
                        src="public/external/iconstar44x44gray3769-o82e.svg"
                        class="review-iconstar44x44gray1"
                      />
                    </div>
                  </div>
                  <div class="review-radio2">
                    <div class="review-star2">
                      <img
                        alt="iconstar44x44gray3768"
                        src="public/external/iconstar44x44gray3768-rxmb.svg"
                        class="review-iconstar44x44gray2"
                      />
                    </div>
                  </div>
                  <div class="review-radio3">
                    <div class="review-star3">
                      <img
                        alt="iconstar44x44gray3767"
                        src="public/external/iconstar44x44gray3767-c2ms.svg"
                        class="review-iconstar44x44gray3"
                      />
                    </div>
                  </div>
                  <div class="review-radio4">
                    <div class="review-star4">
                      <img
                        alt="iconstar44x44gray3767"
                        src="public/external/iconstar44x44gray3767-wumk.svg"
                        class="review-iconstar44x44gray4"
                      />
                    </div>
                  </div>
                </div>
                <span class="review-text08"><span>선택하세요.</span></span>
              </div>
              <div class="review-review1">
                <span class="review-text10">
                  <span>어떤 점이 좋았나요?</span>
                </span>
                <div class="review-content textarea">
                  <div class="review-strcount">
                    <span class="review-text12">0</span>
                    <span class="review-text13"><span>5,000</span></span>
                  </div>
                </div>
              </div>
              <div class="review-btn">
                <button class="review-buttoncancel">
                  <span class="review-text15"><span>취소</span></span>
                </button>
                <button class="review-buttonreg">
                  <span class="review-text17"><span>등록</span></span>
                </button>
              </div>
            </div>
            <div class="review-title1">
              <span class="review-text19"><span>클래스 후기</span></span>
            </div>
          </div>
          <header class="review-top"></header>
          <div class="review-footer"></div>
        </footer>
        <span class="review-text21">클래스에 대한 만족도를 작성해주세요!</span>
      </div>
    </div>
  </body>
</html>
