mainpage.do=com.ketchby.action.MainpageAction
classMain.do=com.ketchby.action.ClassMainAction
clubdetail.do=com.ketchby.action.ClubdetailAction
clubopen.do=com.ketchby.action.CluboopenAction
clubopenOK.do=com.ketchby.action.ClubopenOKAction
clubmain.do=com.ketchby.action.ClubmainAction
clubapply.do=com.ketchby.action.Clubapply
myPage.do=com.ketchby.action.MypageAction
review.do=com.ketchby.action.ReviewAction
login.do=com.ketchby.action.LoginAction
loginOK.do=com.ketchby.action.LoginOKAction
insertAccount.do=com.ketchby.action.InsertAccountAction
insertAccountOK.do=com.ketchby.action.InsertAccountOKAction
doubleNickCheck.do=com.ketchby.action.DoubleNickCheckAction
updateAccount.do=com.ketchby.action.UpdateAccountAction
updateAccountOK.do=com.ketchby.action.UpdateAccountOKAction
logout.do=com.ketchby.action.LogoutAction
classdetail.do=com.ketchby.action.ClassDetailAction
classopenok.do=com.ketchby.action.ClassOpenOKAction
classopen.do=com.ketchby.action.ClassOpenAction
reservation.do=com.ketchby.action.ReservationAction
reservationOK.do=com.ketchby.action.ReservationOKAction